{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_BETTER_STACK_ENVIRONMENT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BETTER_STACK_ENVIRONMENT": "staging"
      }
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_BETTER_STACK_ENVIRONMENT": "production"
      }
    }
  }
}
